# Application PORT
PORT=3000

# DATABASE
DATABASE_DATABASE=tok
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306

# Prisma DATABASE URL
DATABASE_URL=mysql://root:root@localhost:3306/tok

# Environment
DENO_ENV=development
